!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS=-g$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=-pthread$/;"	m
MAX_THREADS	thread_args.c	6;"	d	file:
MAX_THREADS	thread_sum_half.c	6;"	d	file:
MAX_THREADS	thread_sum_half_2.c	6;"	d	file:
PROGS	Makefile	/^PROGS = $(patsubst %.c,%,$(SRCS))$/;"	m
SRCS	Makefile	/^SRCS = $(wildcard *.c)$/;"	m
add_with_thread	thread_mutex.c	/^add_with_thread(void *data)$/;"	f
add_with_thread	thread_spin_lock.c	/^add_with_thread(void *data)$/;"	f
car	thread_cond.c	/^void* car(void* arg) {$/;"	f
collab_add	thread_mutex.c	/^long long collab_add;$/;"	v
collab_add	thread_spin_lock.c	/^long long collab_add;$/;"	v
condFuel	thread_cond.c	/^pthread_cond_t condFuel;$/;"	v
fuel	thread_cond.c	/^int fuel = 0;$/;"	v
fuel_filling	thread_cond.c	/^void* fuel_filling(void* arg) {$/;"	f
get_string_thread	basic_thread.c	/^void * get_string_thread(void *data)$/;"	f
global_sum	thread_sum_half_2.c	/^int global_sum = 0;$/;"	v
lock	thread_mutex.c	/^pthread_mutex_t lock; $/;"	v
lock	thread_spin_lock.c	/^pthread_spinlock_t lock; $/;"	v
lock	thread_sum_half_2.c	/^pthread_mutex_t lock;$/;"	v
main	basic_thread.c	/^int main()$/;"	f
main	thread_args.c	/^int main()$/;"	f
main	thread_cond.c	/^int main(int argc, char* argv[]) {$/;"	f
main	thread_join.c	/^int main(int argc, char* argv[]) {$/;"	f
main	thread_mutex.c	/^int main()$/;"	f
main	thread_spin_lock.c	/^int main()$/;"	f
main	thread_sum_half.c	/^int main()$/;"	f
main	thread_sum_half_2.c	/^int main()$/;"	f
mutexFuel	thread_cond.c	/^pthread_mutex_t mutexFuel;$/;"	v
primes	thread_args.c	/^int primes[MAX_THREADS] = {11, 17, 67, 23, 31, 23, 234, 43, 64, 12};$/;"	v
primes	thread_sum_half.c	/^int primes[MAX_THREADS] = {11, 17, 67, 23, 31, 23, 234, 43, 64, 12};$/;"	v
primes	thread_sum_half_2.c	/^int primes[10] = {11, 17, 67, 23, 31, 23, 234, 43, 64, 12};$/;"	v
roll_dice	thread_join.c	/^void* roll_dice() {$/;"	f
routine	thread_args.c	/^void* routine(void *data) $/;"	f
routine	thread_sum_half.c	/^void* routine(void *data) $/;"	f
routine	thread_sum_half_2.c	/^void* routine(void *data) $/;"	f
